.nav {
  font-size: 18px;
  justify-items: center;
  align-items: center;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
}
@media (max-width: 970px) {
  .nav {
    grid-template-columns: 1fr 6fr 1fr;
  }
}
@media screen and (max-width: 880px) {
  .nav {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .nav.active {
    row-gap: 10px;
  }
}

.nav-logo {
  align-self: center;
  color: #fff;
}
@media screen and (max-width: 880px) {
  .nav-logo {
    align-self: start;
  }
}

.nav-list {
  justify-self: center;
  align-items: center;
  display: flex;
  gap: 30px;
}
@media (max-width: 1100px) {
  .nav-list {
    gap: 15px;
  }
}
@media (max-width: 970px) {
  .nav-list {
    gap: 7px;
  }
}
@media screen and (max-width: 880px) {
  .nav-list {
    display: none;
    gap: 30px;
  }
  .nav-list.active {
    display: flex;
    text-align: center;
    flex-direction: column;
  }
  .nav-list .fl-direction {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

.nav-item__link {
  color: #fff;
  padding: 5px 10px;
  transition: background-color 0.3s ease-out;
  -webkit-transition: background-color 0.3s ease-out;
  -moz-transition: background-color 0.3s ease-out;
  -ms-transition: background-color 0.3s ease-out;
  -o-transition: background-color 0.3s ease-out;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.pending {
  padding: 5px 7px;
}

.nav_active {
  background-color: rgb(23, 9, 75);
  padding: 5px 7px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}/*# sourceMappingURL=Navigation.css.map */